[1]
Created matrices A and B
A <- matrix(c(2,0,1,3), ncol=2)
B <- matrix(c(5,2,4,-1), ncol=2)

Calculated A+B and A-B

[2]
Created matrix m1
m1 <- matrix(c(4,5,6,7,8,1,9,10,11,12,2,13,14,15,16,3), ncol=4)

Made dm1 = diag(m1)
dm1 <- diag(m1)

Used diag() to build matrix with diagonal of 4,1,2,3.
diag(dm1)

[3]
Created matrix m2
m3 <- matrix(c(3,2,2,2,2,1,3,0,0,0,1,0,3,0,0,1,0,0,3,0,1,0,0,0,3), ncol=5)


Github: https://github.com/CodeRedWorm/Module_06.git 
Blog: https://usflearn.instructure.com/eportfolios/36860?verifier=jgwQW3mSXkrWNSIDOTasd4fxTaaED6Hnb2her4v7
